# Compose-Flip-Countdown

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/ui/flipclock/: AnimateFloatAsState.kt  Flap.kt  Flaps.kt  FlipClock.kt  Flipper.kt  TestClass.kt  TimeParts.kt  timerBackground.kt
app/src/main/res/drawable/: top_view.xml
